# springboot-web-one

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/codeonblue/: SpringBootWebAppOneApplication.java
src/main/java/com/codeonblue/config/: LocalDateAttributeConverter.java  LocalDateTimeAttributeConverter.java  SpringWebConfiguration.java
src/main/java/com/codeonblue/controller/: CustomErrorController.java  ExceptionControllerAdvice.java  HomeController.java  PageController.java  PostController.java
src/main/java/com/codeonblue/exception/: PostNotFoundException.java
src/main/java/com/codeonblue/model/: Author.java  Post.java
src/main/java/com/codeonblue/profile/: DataSource.java  DataSourceConfig.java
src/main/java/com/codeonblue/repository/: AuthorRepository.java  PostRepository.java
src/main/resources/: application.yml  messages.properties  messages_es.properties  messages_pt_BR.properties  messages_pt_BR.properties.properties
src/main/resources/static/css/: main.css
src/main/resources/templates/: bankmainpage.html  index.html  userFront.html
src/main/resources/templates/blog/: index.html  post.html  postError.html  posts.html
src/main/resources/templates/common/: header.html
src/main/resources/templates/error/: errorHandler.html
src/main/resources/templates/layout/: main.html
src/main/resources/templates/post/: list.html  view.html
src/main/resources/templates/profile/: current.html  datasource.html
src/test/java/com/codeonblue/: SpringBootWebAppOneApplicationTests.java
(+3 files in other folders)
