buildscript {
	ext {
		springBootVersion = '1.4.2.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

jar {
	baseName = 'springbootwebappone'
	version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-thymeleaf')
    compile('org.thymeleaf.extras:thymeleaf-extras-java8time')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-devtools')
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
    runtime('com.h2database:h2')

	compile('org.webjars:bootstrap:3.3.7')
    compile('org.webjars:bootstrap-datetimepicker:2.4.2')
    compile('org.webjars:datatables:1.10.12')
    compile('org.webjars:jquery:3.1.1')
    compile('org.webjars:jquery-easing:1.3-2')
    compile('org.webjars:bootbox:4.4.0')
    compile('org.webjars:font-awesome:4.7.0')

	compile('org.springframework.boot:spring-boot-starter-security')

	testCompile('org.springframework.boot:spring-boot-starter-test')
}
